<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Index - Faidhatech Solutions</title>
    <style>
      .navbar-brand {
        color: #d9480f;
        transition: 0.3s color;
      }
      .login-button,
      .signup-button {
        background-color: #d9480f;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
        margin-right: 2px;
      }
      .login-button:hover,
      .signup-button:hover {
        background-color: #8ea1bd;
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      .nav-link {
        color: black;
        font-weight: 500;
        position: relative;
        font-size: 17px;
      }
      .nav-link:hover,
      .nav-link.active {
        color: black;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #d9480f;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before {
          width: 100%;
          visibility: visible;
        }
      }
      .hero-section {
        background-image: url("thumbnail1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        color: black;
        padding: 0 20px;
      }
      .hero h1 {
        font-size: 2rem;
        padding-top: 100px;
      }
      .hero p {
        font-size: 1.2rem;
      }
      @media (min-width: 768px) {
        .hero h1 {
          font-size: 3rem;
        }
        .hero p {
          font-size: 1.5rem;
        }
      }
      .services .card-body {
        font-size: 1rem;
      }
      .services {
        padding: 60px 0;
      }
      .card {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .card-body {
        flex: 1;
      }
      @media (min-width: 768px) {
        .services .card-body {
          font-size: 1.2rem;
        }
      }

      .welcome-text {
        position: relative;
        top: 0;
      }

      #contact {
        background-color: #f8f9fa;
        padding: 30px 0;
      }

      #contact h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        color: #343a40;
        text-align: center;
      }

      #contact p {
        font-size: 1.1rem;
        color: #495057;
        text-align: center;
      }

      #contact .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 15px;
      }

      @media (min-width: 768px) {
        #contact h2 {
          font-size: 3rem;
        }

        #contact p {
          font-size: 1.2rem;
        }
      }

      .aboutus {
        padding: 20px 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        position: relative;
      }

      .about-grid {
        display: grid;
        gap: 20px;
        justify-items: center;
        text-align: center;
        max-width: 800px;
        width: 100%;
        padding: 20px;
      }

      .about {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 100%;
      }

      .about h2 {
        font-size: 2rem;
      }

      .about ul {
        list-style-type: none;
        padding: 0;
      }

      .about ul li {
        margin-bottom: 10px;
      }

      .about p {
        margin-top: 10px;
      }

      @media (min-width: 768px) {
        .about-grid {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <!-------navbar-->
    <nav class="navbar bg-light navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a href="#" class="navbar-brand me-auto">
          <img
            src="logo.jpg"
            alt="logo"
            width="50"
            height="50"
            class="rounded-5 pe-1"
          />
          Faidhatech Solution
        </a>
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5
              class="offcanvas-title text-secondary"
              id="offcanvasNavbarLabel"
            >
              Faidhatech Solution
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-center flex-grow-1 pe-3 text-light"
            >
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2"
                  aria-current="page"
                  href="#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2 disabled" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link mx-lg-2">Login</a>
              </li>
              <li class="nav-item">
                <a href="signup.html" class="nav-link mx-lg-2">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-------hero section-->
    <section class="hero-section mt-0">
      <div class="hero">
        <h1 class="welcome-text">Welcome to Faidhatech Solutions</h1>
        <p class="good-message">
          Reliable and authentic services with eight years of experience.
        </p>
      </div>
    </section>

    <!---------service section--------------------->
    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2 class="text-primary">Our Services</h2>
              <p class="lead">What we offer</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4 mb-3">
            <div class="card text-white text-center bg-dark pb-2 g-5">
              <div class="card-body">
                <i class="bi bi-phone-fill"></i>
                <h3 class="card-title">
                  Data Verification <br />Data Verification Services
                </h3>
                <hr />
                <p class="lead">
                  1. Our automated system ensures accurate and efficient
                  verification processes. <br />
                  2. We offer National Identification Number (NIN) verification
                  services <br />
                  3. Our platform handles bulk SMS and bills payment
                  verification.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-3">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-credit-card-fill"></i>
                <h3 class="card-title">
                  Payment Gateway <br />Mobile and Online Payment Gateway
                </h3>
                <hr />
                <p class="lead">
                  1. Faidhatech Solutions provides a seamless payment
                  experience. <br />
                  2. We offer a user-friendly Virtual Top-Up (VTU) system.
                  <br />
                  3. Customers can create payment links to accept payments.
                  <br />
                  4. Explore no-cost EMI options and manage settlements. <br />
                  5. Initiate refunds with ease.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mb-3">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-hourglass-top"></i>
                <h3 class="card-title">More Services to come😂</h3>
                <hr />
                <h1 class="text-center mt-10">Loading..........</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!---------About us Section---------->
    <section class="aboutus align-items-center ms-3">
      <div class="container about-grid">
        <div class="about">
          <h2 class="text-center text-primary">Why Choose Faidhatech?</h2>
          <ul>
            <li>
              Affordability: We provide online solutions at the most competitive
              prices.
            </li>
            <li>
              Accessibility: Our contact numbers, emails, and ticketing system
              are available 24/7.
            </li>
            <li>
              Reliability: Testimonials from satisfied clients speak to our
              trustworthiness:
            </li>
          </ul>
          <p class="text-center">
            Shamsudeen: “Faidhatech is good, reliable, and trustworthy.”
          </p>
          <p class="text-center">
            Hamza Yusuf Umar: “Their service is efficient and fast.”
          </p>
        </div>
      </div>
    </section>

    <div id="contact" class="content-section">
      <div class="container">
        <h2 class="text-primary">Get in Touch</h2>
        <p>Location: No AA11 Kagarko Street, Unguwan Kanawa, Kaduna State</p>
        <p>Phone Number: 08034712265</p>
        <p>Email Address: info@faidhatech.com.ng</p>
        <p>
          <a href="#" class="text-decoration-none">Terms and Conditions</a> |
          <a href="#" class="text-decoration-none">Privacy Policy</a> |
          <a href="#" class="text-decoration-none">Social Media Links</a>
        </p>
        <p>&copy; 2024 Faidhatech Solutions. All rights reserved.</p>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
