<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Login - Faidhatech Solutions</title>
    <style>
      body {
        color: #333;
        font-family: "Poppins", sans-serif;
        background: #ececec;
      }
      .navbar-brand {
        color: #d9480f;
        transition: 0.3s color;
      }
      .login-button,
      .signup-button {
        background-color: #d9480f;
        color: #fff;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
        margin-right: 2px;
      }
      .login-button:hover,
      .signup-button:hover {
        background-color: #8ea1bd;
      }
      .navbar-toggler {
        border: none;
        font-size: 1.25rem;
      }
      .navbar-toggler:focus,
      .btn-close:focus {
        box-shadow: none;
        outline: none;
      }
      .nav-link {
        color: #666777;
        font-weight: 500;
        position: relative;
      }
      .nav-link:hover,
      .nav-link.active {
        color: black;
      }
      @media (min-width: 991px) {
        .nav-link::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #d9480f;
          visibility: hidden;
          transition: 0.3s ease-in-out;
        }
        .nav-link:hover::before {
          width: 100%;
          visibility: visible;
        }
      }

      .box-area {
        width: 930px;
        padding: 20px;
      }

      .right-box {
        padding: 40px 30px 40px 40px;
      }

      ::placeholder {
        font-size: 16px;
      }

      @media only screen and (max-width: 768px) {
        .box-area {
          margin: 0 10px;
          margin-bottom: 5px;
        }

        .left-box {
          height: 100px;
          overflow: hidden;
          background-color: hidden;
        }

        .right-box {
          padding: 30px;
        }
      }

      img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-light navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a href="#" class="navbar-brand me-auto">
          <img
            src="logo.jpg"
            alt="logo"
            width="50"
            height="50"
            class="rounded-5 pe-1"
          />
          Faidhatech Solution
        </a>
        <button
          class="navbar-toggler pe-0"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5
              class="offcanvas-title text-secondary"
              id="offcanvasNavbarLabel"
            >
              Faidhatech Solution
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul
              class="navbar-nav justify-content-center flex-grow-1 pe-3 text-light"
            >
              <li class="nav-item">
                <a
                  class="nav-link active mx-lg-2"
                  aria-current="page"
                  href="#services"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2 disabled" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link mx-lg-2">Login</a>
              </li>
              <li class="nav-item">
                <a href="signup.html" class="nav-link mx-lg-2">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div
      class="container rounded d-flex justify-content-center align-items-center min-vh-100 mt-5"
    >
      <!----------login container--------------->
      <div class="row border rounded p-3 bg-white shadow box-area">
        <!-----------------left Box-------------------->
        <div
          class="col-md-6 rounded d-flex justify-content-center align-items-center flex-column left-box"
          style="background: #d9480f"
        >
          <div class="featured-image mb-3">
            <img
              src="logo.jpg"
              alt=""
              class="img-fluid w-100 mt-3 me-3"
              width="500px"
            />
          </div>
          <p
            class="text-white fs-2"
            style="
              font-family: 'Courier New', Courier, monospace;
              font-weight: 600;
            "
          >
            How are you
          </p>

          <small
            class="text-white text-wrap text-center"
            style="width: 17rem; font-family: 'Courier New', Courier, monospace"
            >Good Morning
          </small>
        </div>

        <!---------------right box----------------------->
        <div class="col-md-6 right-box ps-3">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <marquee behavior="alternate" direction="">
                <h2>Hello, Again</h2>
              </marquee>
              <p>We are Happy to have you back</p>
            </div>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Email Address"
              />
            </div>

            <div class="input-group mb-1">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Password "
              />
            </div>

            <div class="input-group mb-5 d-flex justify-content-between">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="formcheck"
                />
                <label for="formCheck" class="form-check-label text-secondary"
                  ><small>Remember Me</small></label
                >
              </div>
              <div class="forgot">
                <small
                  ><a href="forgot-password.html" style="color: #d9480f"
                    >Forgot Password?</a
                  ></small
                >
              </div>
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-lg w-100 fs-6" style="background: #d9480f">
                Login
              </button>
            </div>

            <div class="account">
              <p>
                Don't have an account
                <a href="signup.html" style="color: #d9480f">Signup</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
